        h2 {
            margin-bottom: 20px;
            color: #333;
        }

        .loader-container {
            margin: 40px;
            text-align: center;
        }

        h3 {
            margin-bottom: 20px;
            color: #555;
        }

        /* Rotating Cube Loader */
        .rotating-cube {
            width: 80px;
            height: 80px;
            background: #ff6f61;
            animation: rotate 1.5s infinite ease-in-out;
        }

        @keyframes rotate {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        /* Bouncing Dots Loader */
        .bouncing-dots {
            display: flex;
            justify-content: center;
            gap: 16px;
        }

        .bouncing-dots div {
            width: 20px;
            height: 20px;
            background: #6b5b95;
            border-radius: 50%;
            animation: bounce 0.6s infinite alternate;
        }

        .bouncing-dots div:nth-child(2) {
            animation-delay: 0.2s;
        }

        .bouncing-dots div:nth-child(3) {
            animation-delay: 0.4s;
        }

        @keyframes bounce {
            0% { transform: translateY(0); }
            100% { transform: translateY(-40px); }
        }

        /* Liquid Wave Loader */
        .liquid-wave {
            width: 100px;
            height: 100px;
            background: #88d8b0;
            border-radius: 50%;
            position: relative;
            animation: wave 1.5s infinite ease-in-out;
        }

        @keyframes wave {
            0%, 100% { border-radius: 50%; }
            50% { border-radius: 40% 60% 60% 40%; }
        }

        /* Spinning Circles Loader */
        .spinning-circles {
            width: 80px;
            height: 80px;
            position: relative;
            animation: spin 1.5s infinite linear;
        }

        .spinning-circles div {
            width: 100%;
            height: 100%;
            border: 8px solid transparent;
            border-top-color: #ffcc5c;
            border-radius: 50%;
            position: absolute;
            animation: spinCircle 1.5s infinite ease-in-out;
        }

        .spinning-circles div:nth-child(2) {
            border-top-color: #ff6f61;
            animation-delay: 0.5s;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        @keyframes spinCircle {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        /* Pulsating Loader */
        .pulsating {
            width: 80px;
            height: 80px;
            background: #96ceb4;
            border-radius: 50%;
            animation: pulse 1.5s infinite ease-in-out;
        }

        @keyframes pulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.5); }
        }